<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="登录界面"
    android:textSize="50sp"
    ></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号："
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        ></TextView>

    <EditText
        android:id="@+id/number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"
        android:hint="请输入账号"
        android:saveEnabled="false"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码："
        android:layout_marginTop="250dp"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        ></TextView>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="80dp"
        android:hint="请输入密码"
        android:saveEnabled="false"
        ></EditText>


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        ></Button>


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="400dp"
        android:text="返回"
        ></Button>


</RelativeLayout>

