<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="45dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:hint="@string/itemName" />

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="10dp"
            android:id="@+id/musicAuthor"
            android:hint="作者"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageButton
        android:layout_alignParentRight="true"
        android:id="@+id/itemIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/play_no" />

</RelativeLayout>